{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedgerDbReadOnly": "Host=postgres;Database=ledger_db;Username=wallet;Password=",
    "Redis": "redis:6379"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/platform-wallet",
    "Audience": "platform-wallet-api",
    "RequireHttpsMetadata": false
  },
  "Ledger": { "GrpcUrl": "http://ledger-service:5001" },
  "FusionCache": {
    "DefaultEntryOptions": {
      "Duration": "00:00:30",
      "SoftTimeoutMilliseconds": 100,
      "HardTimeoutMilliseconds": 1000,
      "EagerRefreshThreshold": 0.8,
      "IsFailSafeEnabled": true
    }
  }
}
