{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntakeDb": "Host=postgres;Database=intake_db;Username=wallet;Password="
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/platform-wallet",
    "Audience": "platform-wallet-api",
    "RequireHttpsMetadata": false
  },
  "RabbitMq": { "Host": "rabbitmq", "Username": "wallet", "Password": "" }
}
