{
  "Logging": { "LogLevel": { "Default": "Information", "Yarp": "Information" } },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "intake-write": {
        "ClusterId": "intake",
        "AuthorizationPolicy": "LedgerWrite",
        "Match": {
          "Path": "/v1/transactions/{**catch-all}",
          "Methods": [ "POST" ]
        }
      },
      "balance-read": {
        "ClusterId": "balance",
        "AuthorizationPolicy": "LedgerRead",
        "Match": {
          "Path": "/v1/accounts/{**catch-all}",
          "Methods": [ "GET" ]
        }
      },
      "admin": {
        "ClusterId": "saga-admin",
        "AuthorizationPolicy": "LedgerAdmin",
        "Match": { "Path": "/admin/{**catch-all}" }
      }
    },
    "Clusters": {
      "intake":     { "Destinations": { "d1": { "Address": "http://transaction-intake:8080/" } } },
      "balance":    { "Destinations": { "d1": { "Address": "http://balance-query:8080/" } } },
      "saga-admin": { "Destinations": { "d1": { "Address": "http://saga-orchestrator:8080/" } } }
    }
  }
}
