{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LedgerDb": "Host=postgres;Database=ledger_db;Username=wallet;Password="
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/platform-wallet",
    "Audience": "platform-wallet-api",
    "RequireHttpsMetadata": false
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "wallet",
    "Password": ""
  }
}
